BirdTracker/View/MainWindow.xaml

<controls:MetroWindow x:Class="BirdTracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Bird Tracker" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Video">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="#999" BorderThickness="1">
                    <Grid>
                        <TextBlock FontSize="33" FontWeight="Bold" Foreground="#999" HorizontalAlignment="Center" VerticalAlignment="Center">NO VIDEO</TextBlock>
                        <Image Source="{Binding Model.MainImageSource}"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding StartCommand}">Start</Button>
                    <Button Command="{Binding StopCommand}" >Stop</Button>
                    <Button Command="{Binding FrameCommand}">Frame</Button>
                    <Button Command="{Binding ResetCommand}">Reset</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Tracking">
            <ListView ItemsSource="{Binding Model.CurrentTrackedObjects}" 
                      ItemTemplate="{StaticResource TrackedObjectDataTemplate}" 
                      SelectedItem="{Binding Model.SelectedObject}"
                      MouseDoubleClick="TrackedObjectListOnMouseDoubleClick"
                      GotFocus="TrackedObjectListOnGotFocus"
                      BorderThickness="0"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Header="Archived">
            <ListView ItemsSource="{Binding Model.ArchivedObjects}" 
                      ItemTemplate="{StaticResource ArchivedObjectDataTemplate}" 
                      SelectedItem="{Binding Model.SelectedObject}"
                      MouseDoubleClick="TrackedObjectListOnMouseDoubleClick"
                      GotFocus="TrackedObjectListOnGotFocus"
                      BorderThickness="0"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Header="Id Results">
            <DataGrid ItemsSource="{Binding Model.SelectedObject.IdResults.Values}" BorderThickness="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="150" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Score" Width="125" Binding="{Binding Score, StringFormat={}{0:n4}}" SortDirection="Descending"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Profile">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">MAIN SETTINGS</Label>
                <Label Grid.Row="1" Grid.Column="0">Profile name</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Profile.Name}"/>
                <Label Grid.Row="2" Grid.Column="0">Use saved video</Label>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Model.Profile.UseFile}"/>
                <Label Grid.Row="3" Grid.Column="0">Video file path</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Profile.FilePath}"/>
                <Label Grid.Row="4" Grid.Column="0">Frame interval(ms)</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.Profile.FrameSpacingMs}" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">ID SERVICE</Label>
                <Label Grid.Row="7" Grid.Column="0">Identifier Type</Label>
                <ComboBox Grid.Row="7" Grid.Column="1" SelectedValue="{Binding Model.Profile.IdentifierSettings.IdentifierType}" ItemsSource="{Binding Source={StaticResource IdentifierTypeEnumValues}}"/>
                <Label Grid.Row="8" Grid.Column="0">Id Service Type</Label>
                <ComboBox Grid.Row="8" Grid.Column="1" SelectedValue="{Binding Model.Profile.IdentifierSettings.IdServiceType}" ItemsSource="{Binding Source={StaticResource IdServiceTypeEnumValues}}"/>
                <Label Grid.Row="9" Grid.Column="0">Service URL</Label>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Model.Profile.IdentifierSettings.IdentifierUrl}"/>
                <Label Grid.Row="10" Grid.Column="0">Threads</Label>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Model.Profile.IdentifierSettings.NumThreads}" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="11" Grid.Column="0">Image size</Label>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Model.Profile.IdentifierSettings.IdentifierImageSize}" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold">TRACKER</Label>
                <Label Grid.Row="1" Grid.Column="2">Distance threshold</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Model.Profile.TrackerSettings.DistanceThreshold.Value}" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="2">Max inactive frames</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Model.Profile.TrackerSettings.MaxInactiveFrames.Value}" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="2">Activity threshold</Label>
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Model.Profile.TrackerSettings.ActivityThreshold.Value}" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="4" Grid.Column="2">Min frames to start id</Label>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Model.Profile.TrackerSettings.MinFramesToStartIdentifying.Value}" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="5" Grid.Column="2">Min size to id</Label>
                <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Model.Profile.TrackerSettings.MinSizeToIdentify.Value}" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="6" Grid.Column="2">Sub-image multipier</Label>
                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Model.Profile.TrackerSettings.SubImageMultiplier.Value}" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="7" Grid.Column="2">Background subtractor history</Label>
                <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Model.Profile.TrackerSettings.BackgroundSubtractorHistory.Value}" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="8" Grid.Column="2">Background subtractor max comps</Label>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Model.Profile.TrackerSettings.BackgroundSubtractorMaxComponents.Value}" HorizontalContentAlignment="Right"/>
                
                <StackPanel Grid.Row="10" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 5">
                    <Button Command="{Binding OpenCommand}">Open</Button>
                    <Button Command="{Binding SaveCommand}">Save</Button>
                    <Button Command="{Binding ReloadCommand}">Reload</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBarItem>
                <Label VerticalContentAlignment="Center">Frame headroom (ms):</Label>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock
                    Text="{Binding Model.VideoSource.FrameHeadroomMs, StringFormat='f0', Mode=OneWay}"
                    Background="{Binding Model.VideoSource.FrameHeadroomMs, Converter={StaticResource SignedValueBrushConverter}}"
                    Width="30"
                    TextAlignment="Right"
                    Margin="5"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding LogAppender.Message}" Foreground="{Binding LogAppender.Level, Converter={StaticResource ErrorLevelToBrushConverter}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
