BirdTracker/View/TrackDetailView.xaml

<controls:MetroWindow x:Class="BirdTracker.View.TrackDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Track Details" Height="900" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FrameDataTemplate">
                <Border BorderBrush="#999" Margin="2" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <!--<RowDefinition Height="100"/>-->
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" Margin="2"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <Label>Id:</Label>
                            <Label Content="{Binding Identity}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <Label>Width:</Label>
                            <Label Content="{Binding SourceRectangle.Width}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
                            <Label>Height:</Label>
                            <Label Content="{Binding SourceRectangle.Height}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Frames" Grid.Column="0">
            <ListView ItemsSource="{Binding TrackedObject.Frames}"
                      ItemTemplate="{StaticResource FrameDataTemplate}"
                      SelectedItem="{Binding SelectedFrame}"
                      BorderThickness="0"/>
        </GroupBox>
        <GroupBox Header="ID Results" Grid.Column="1">
            <DataGrid ItemsSource="{Binding SelectedFrame.IdResults}" 
                  BorderThickness="0" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="150" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Score" Width="125" Binding="{Binding Score, StringFormat={}{0:n4}}" SortDirection="Descending"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
