BirdTracker/App.xaml

<Application x:Class="BirdTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:BirdTracker.Core.Model;assembly=BirdTracker.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BirdTracker.Converter"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:SignedValueBrushConverter x:Key="SignedValueBrushConverter"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="IdentifierTypeEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:IdentifierType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="IdServiceTypeEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:IdServiceType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate x:Key="TrackedObjectDataTemplate">
                <Border BorderBrush="#999" Margin="2" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <!--<RowDefinition Height="100"/>-->
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding CurrentFrame.Image}" Margin="2"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <Label>Id:</Label>
                            <Label Content="{Binding Identity}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <Label>Frames:</Label>
                            <Label Content="{Binding Frames.Count}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
                            <Label>Size:</Label>
                            <Label Content="{Binding MaxSize}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ArchivedObjectDataTemplate">
                <Border BorderBrush="#999" Margin="2" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <!--<RowDefinition Height="100"/>-->
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Frames[0].Image}" Margin="2"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <Label>Id:</Label>
                            <Label Content="{Binding Identity}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <Label>Frames:</Label>
                            <Label Content="{Binding Frames.Count}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
                            <Label>Size:</Label>
                            <Label Content="{Binding MaxSize}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Margin" Value="0 2 10 2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Margin" Value="0 2 10 2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MetroAccentButton}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
